================================================================================
                    厦门旅游项目 - 数据库结构检查报告
                      及用户登录功能重构方案
================================================================================

目录：
  一、现有数据库结构检查报告
  二、现有问题清单
  三、目标数据库设计
  四、完整数据库创建脚本（SQL）
  五、初始数据注入脚本（Python）
  六、数据库初始化流程
  七、代码迁移适配指南
  八、表结构变更对照总结

================================================================================
一、现有数据库结构检查报告
================================================================================

1.1 检查时间
  2026-06-30

1.2 检查范围
  - database/schema.sql（数据库表定义）
  - database/__init__.py（数据库初始化）
  - database/seed_data.py（初始数据注入）
  - routes/comments.py（评论接口）
  - routes/favorites.py（收藏接口）

1.3 现有表清单（共8张表）

  ┌────┬──────────────────┬──────────────────────────────────────────┐
  │  # │ 表名             │ 用途                                     │
  ├────┼──────────────────┼──────────────────────────────────────────┤
  │  1 │ tags             │ 景点标签（亲子、摄影、人文等）           │
  │  2 │ attractions      │ 景点信息                                 │
  │  3 │ attraction_tags  │ 景点-标签多对多关联                      │
  │  4 │ comments         │ 评论                                     │
  │  5 │ favorites        │ 收藏                                     │
  │  6 │ routes           │ 推荐路线                                 │
  │  7 │ route_attractions│ 路线-景点关联                            │
  │  8 │ weather_cache    │ 天气缓存                                 │
  └────┴──────────────────┴──────────────────────────────────────────┘

1.4 各表字段详细检查

  【表1】tags（标签表）
    字段: id, name, color, created_at, updated_at
    约束: name UNIQUE
    外键: 无
    状态: ✅ 结构正常

  【表2】attractions（景点表）
    字段: id, name, description, image_url, address, open_time,
          recommended_duration, rating, popularity, area, price,
          latitude, longitude, created_at, updated_at
    约束: 无 UNIQUE 约束（name 未设唯一）
    外键: 无
    状态: ⚠️ name 字段建议加 UNIQUE 防止重复

  【表3】attraction_tags（景点-标签关联表）
    字段: attraction_id, tag_id
    约束: PRIMARY KEY (attraction_id, tag_id)
    外键: ✓ attractions(id) ON DELETE CASCADE
           ✓ tags(id) ON DELETE CASCADE
    状态: ✅ 结构正常

  【表4】comments（评论表）
    字段: id, attraction_id, username, content, rating, created_at
    约束: 无
    外键: ✓ attractions(id) ON DELETE CASCADE
    状态: ❌ 缺少 user_id 外键，无法关联用户

  【表5】favorites（收藏表）
    字段: id, attraction_id, user_id, created_at
    约束: UNIQUE (attraction_id, user_id)
    外键: ✓ attractions(id) ON DELETE CASCADE
           ❌ user_id 为 TEXT 类型，无外键约束
    状态: ❌ user_id 类型错误，应改为 INTEGER 并关联 users 表

  【表6】routes（路线表）
    字段: id, name, description, theme, duration, difficulty,
          created_at, updated_at
    约束: 无
    外键: 无
    状态: ⚠️ 缺少 user_id，无法关联创建者

  【表7】route_attractions（路线-景点关联表）
    字段: route_id, attraction_id, order_num
    约束: PRIMARY KEY (route_id, attraction_id)
    外键: ✓ routes(id) ON DELETE CASCADE
           ✓ attractions(id) ON DELETE CASCADE
    状态: ✅ 结构正常

  【表8】weather_cache（天气缓存表）
    字段: id, city, data, fetched_at, expires_at
    约束: 无
    外键: 无
    状态: ✅ 结构正常


================================================================================
二、现有问题清单
================================================================================

  问题1: ❌ 缺少用户表（users）
    - 无用户注册/登录的数据基础
    - 无密码存储、角色区分等字段
    - 无法实现管理员与普通用户的权限隔离

  问题2: ❌ comments 表缺少 user_id
    - 评论只有 username 字段（纯文本），无法与用户关联
    - 无法实现"我的评论"、用户评论管理等功能
    - 评论删除无法验证归属权

  问题3: ❌ favorites.user_id 类型错误
    - 当前 user_id 为 TEXT 类型，默认 'anonymous'
    - 无法建立外键约束，数据完整性差
    - 接口直接传字符串 user_id，无认证机制

  问题4: ❌ 无权限体系
    - 所有接口无身份验证
    - 无法区分管理员与普通用户的操作权限
    - 删除收藏时靠前端传 'admin' 字符串验证身份（严重安全隐患）

  问题5: ⚠️ attractions.name 未设置 UNIQUE
    - 理论上不允许同名景点
    - 可加 UNIQUE 约束防止重复录入

  问题6: ⚠️ routes 表缺少 user_id
    - 路线创建者无法追溯
    - 后续用户个性化路线无法实现


================================================================================
三、目标数据库设计（重构后）
================================================================================

3.1 设计原则
  - 采用 RBAC（Role-Based Access Control）权限模型
  - 所有用户操作均关联用户身份
  - 支持后续的登录注册、权限管理功能
  - 保持向后兼容，现有数据可安全迁移

3.2 完整表清单（共13张表）

  ┌────┬──────────────────┬────────┬──────────────────────────────────┐
  │  # │ 表名             │ 变更   │ 用途                             │
  ├────┼──────────────────┼────────┼──────────────────────────────────┤
  │  1 │ users            │ 新增   │ 用户表（普通用户+管理员）       │
  │  2 │ roles            │ 新增   │ 角色表                           │
  │  3 │ permissions      │ 新增   │ 权限表                           │
  │  4 │ user_roles       │ 新增   │ 用户-角色多对多关联              │
  │  5 │ role_permissions │ 新增   │ 角色-权限多对多关联              │
  │  6 │ tags             │ 不变   │ 景点标签                         │
  │  7 │ attractions      │ 微调   │ 景点信息（name 加 UNIQUE）       │
  │  8 │ attraction_tags  │ 不变   │ 景点-标签关联                    │
  │  9 │ comments         │ 修改   │ 增加 user_id 外键                │
  │ 10 │ favorites        │ 修改   │ user_id 改为 INTEGER 外键        │
  │ 11 │ routes           │ 修改   │ 增加 user_id 外键                │
  │ 12 │ route_attractions│ 不变   │ 路线-景点关联                    │
  │ 13 │ weather_cache    │ 不变   │ 天气缓存                         │
  └────┴──────────────────┴────────┴──────────────────────────────────┘


四、完整数据库创建脚本（SQL）
================================================================================

================================================================================
                    新版 schema.sql（完整覆盖）
================================================================================

-- ============================================================
-- 厦门旅游项目 - 完整数据库建表脚本 V2.0
-- 包含：业务表 + 用户权限体系
-- ============================================================

-- -----------------------------------------------------------
-- 清理旧表（注意顺序：先删依赖表，再删主表）
-- -----------------------------------------------------------
DROP TABLE IF EXISTS role_permissions;
DROP TABLE IF EXISTS user_roles;
DROP TABLE IF EXISTS permissions;
DROP TABLE IF EXISTS roles;
DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS weather_cache;
DROP TABLE IF EXISTS route_attractions;
DROP TABLE IF EXISTS routes;
DROP TABLE IF EXISTS favorites;
DROP TABLE IF EXISTS comments;
DROP TABLE IF EXISTS attraction_tags;
DROP TABLE IF EXISTS attractions;
DROP TABLE IF EXISTS tags;

-- ============================================================
-- 第一部分：用户权限体系（5张表）
-- ============================================================

-- 用户表
CREATE TABLE users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT UNIQUE NOT NULL,
    email TEXT UNIQUE,
    password_hash TEXT NOT NULL,
    nickname TEXT DEFAULT '',
    avatar_url TEXT DEFAULT '',
    phone TEXT DEFAULT '',
    role TEXT NOT NULL DEFAULT 'user' CHECK(role IN ('user', 'admin', 'super_admin')),
    status TEXT NOT NULL DEFAULT 'active' CHECK(status IN ('active', 'banned', 'inactive')),
    last_login_at TIMESTAMP,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- 角色表
CREATE TABLE roles (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    code TEXT UNIQUE NOT NULL,
    description TEXT DEFAULT '',
    is_system INTEGER NOT NULL DEFAULT 0 CHECK(is_system IN (0, 1)),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- 权限表
CREATE TABLE permissions (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    code TEXT UNIQUE NOT NULL,
    description TEXT DEFAULT '',
    module TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- 用户-角色关联表
CREATE TABLE user_roles (
    user_id INTEGER NOT NULL,
    role_id INTEGER NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (user_id, role_id),
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (role_id) REFERENCES roles(id) ON DELETE CASCADE
);

-- 角色-权限关联表
CREATE TABLE role_permissions (
    role_id INTEGER NOT NULL,
    permission_id INTEGER NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (role_id, permission_id),
    FOREIGN KEY (role_id) REFERENCES roles(id) ON DELETE CASCADE,
    FOREIGN KEY (permission_id) REFERENCES permissions(id) ON DELETE CASCADE
);

-- ============================================================
-- 第二部分：业务表（8张表）
-- ============================================================

-- 标签表（不变）
CREATE TABLE tags (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT UNIQUE NOT NULL,
    color TEXT DEFAULT '#1890ff',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- 景点表（name 加 UNIQUE 约束）
CREATE TABLE attractions (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT UNIQUE NOT NULL,
    description TEXT,
    image_url TEXT,
    address TEXT,
    open_time TEXT,
    recommended_duration INTEGER DEFAULT 120,
    rating REAL DEFAULT 0.0,
    popularity INTEGER DEFAULT 0,
    area TEXT,
    price REAL DEFAULT 0.0,
    latitude REAL,
    longitude REAL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- 景点-标签关联表（不变）
CREATE TABLE attraction_tags (
    attraction_id INTEGER,
    tag_id INTEGER,
    PRIMARY KEY (attraction_id, tag_id),
    FOREIGN KEY (attraction_id) REFERENCES attractions(id) ON DELETE CASCADE,
    FOREIGN KEY (tag_id) REFERENCES tags(id) ON DELETE CASCADE
);

-- 评论表（新增 user_id 外键，关联 users）
CREATE TABLE comments (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    attraction_id INTEGER NOT NULL,
    user_id INTEGER,
    username TEXT DEFAULT '游客',
    content TEXT NOT NULL,
    rating INTEGER DEFAULT 5,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (attraction_id) REFERENCES attractions(id) ON DELETE CASCADE,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE SET NULL
);

-- 收藏表（user_id 改为 INTEGER 外键，关联 users）
CREATE TABLE favorites (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    attraction_id INTEGER NOT NULL,
    user_id INTEGER NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE (attraction_id, user_id),
    FOREIGN KEY (attraction_id) REFERENCES attractions(id) ON DELETE CASCADE,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

-- 路线表（新增 user_id 外键）
CREATE TABLE routes (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER,
    name TEXT NOT NULL,
    description TEXT,
    theme TEXT,
    duration INTEGER,
    difficulty TEXT DEFAULT 'easy',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE SET NULL
);

-- 路线-景点关联表（不变）
CREATE TABLE route_attractions (
    route_id INTEGER,
    attraction_id INTEGER,
    order_num INTEGER DEFAULT 1,
    PRIMARY KEY (route_id, attraction_id),
    FOREIGN KEY (route_id) REFERENCES routes(id) ON DELETE CASCADE,
    FOREIGN KEY (attraction_id) REFERENCES attractions(id) ON DELETE CASCADE
);

-- 天气缓存表（不变）
CREATE TABLE weather_cache (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    city TEXT NOT NULL,
    data TEXT NOT NULL,
    fetched_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    expires_at TIMESTAMP NOT NULL
);

-- ============================================================
-- 第三部分：索引创建
-- ============================================================

-- users 表索引
CREATE INDEX IF NOT EXISTS idx_users_username ON users(username);
CREATE INDEX IF NOT EXISTS idx_users_email ON users(email);
CREATE INDEX IF NOT EXISTS idx_users_role ON users(role);
CREATE INDEX IF NOT EXISTS idx_users_status ON users(status);

-- roles 表索引
CREATE INDEX IF NOT EXISTS idx_roles_code ON roles(code);

-- permissions 表索引
CREATE INDEX IF NOT EXISTS idx_permissions_code ON permissions(code);
CREATE INDEX IF NOT EXISTS idx_permissions_module ON permissions(module);

-- user_roles 表索引
CREATE INDEX IF NOT EXISTS idx_user_roles_user_id ON user_roles(user_id);
CREATE INDEX IF NOT EXISTS idx_user_roles_role_id ON user_roles(role_id);

-- role_permissions 表索引
CREATE INDEX IF NOT EXISTS idx_role_permissions_role_id ON role_permissions(role_id);
CREATE INDEX IF NOT EXISTS idx_role_permissions_permission_id ON role_permissions(permission_id);

-- comments 表索引
CREATE INDEX IF NOT EXISTS idx_comments_attraction_id ON comments(attraction_id);
CREATE INDEX IF NOT EXISTS idx_comments_user_id ON comments(user_id);

-- favorites 表索引
CREATE INDEX IF NOT EXISTS idx_favorites_user_id ON favorites(user_id);

-- routes 表索引
CREATE INDEX IF NOT EXISTS idx_routes_user_id ON routes(user_id);


================================================================================
五、初始数据注入脚本（Python）
================================================================================

================================================================================
                    database/seed_all.py（统一数据注入）
================================================================================

"""
厦门旅游项目 - 统一数据注入脚本
包含：基础业务数据 + 用户权限系统数据
用法：python database/seed_all.py
"""
import sys
import os
sys.path.insert(0, os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from database import get_db_connection
from werkzeug.security import generate_password_hash


def seed_tags_and_attractions(conn):
    """注入标签与景点数据"""
    tags = [
        ('亲子', '#52c41a'), ('摄影', '#722ed1'), ('人文', '#fa8c16'),
        ('海边', '#1890ff'), ('美食', '#eb2f96'), ('低强度', '#13c2c2'),
        ('历史', '#faad14'), ('自然风光', '#52c41a'), ('购物', '#2f54eb'),
    ]
    for name, color in tags:
        conn.execute('INSERT OR IGNORE INTO tags (name, color) VALUES (?, ?)', (name, color))

    attractions = [
        {'name': '鼓浪屿', 'description': '鼓浪屿是厦门最具代表性的景点，被誉为"海上花园"。这里有众多的欧式建筑、美丽的海滩和丰富的文化遗产。岛上禁止机动车通行，只能步行或乘坐电瓶车，是一个非常适合慢游的地方。', 'image_url': '/static/images/gulangyu.jpg', 'address': '厦门市思明区鼓浪屿', 'open_time': '全天开放', 'recommended_duration': 360, 'rating': 4.8, 'popularity': 98, 'area': '思明区', 'price': 0, 'latitude': 24.4446, 'longitude': 118.0666},
        {'name': '厦门大学', 'description': '厦门大学是中国最美的大学之一，校园内有芙蓉湖、情人谷等美景，建筑风格中西合璧。背靠五老峰，面朝大海，环境优美，是游客必打卡的地方。', 'image_url': '/static/images/xiamen_university.jpg', 'address': '厦门市思明区思明南路422号', 'open_time': '周一至周五 12:00-14:00, 17:00后；周末全天', 'recommended_duration': 180, 'rating': 4.7, 'popularity': 95, 'area': '思明区', 'price': 0, 'latitude': 24.4346, 'longitude': 118.0819},
        {'name': '环岛路', 'description': '厦门环岛路是一条美丽的海滨公路，全长43公里。沿途风景优美，可以骑行、散步或驾车欣赏海景。其中白城沙滩、黄厝海滩等都是著名的景点。', 'image_url': '/static/images/huan_dao_road.jpg', 'address': '厦门市思明区环岛路', 'open_time': '全天开放', 'recommended_duration': 240, 'rating': 4.6, 'popularity': 90, 'area': '思明区', 'price': 0, 'latitude': 24.4423, 'longitude': 118.1066},
        {'name': '南普陀寺', 'description': '南普陀寺是闽南著名的佛教寺院，始建于唐代。寺内有天王殿、大雄宝殿、藏经阁等建筑，后山五老峰风景秀丽，可俯瞰厦门市区和大海。', 'image_url': '/static/images/nanputuo_temple.jpg', 'address': '厦门市思明区思明南路515号', 'open_time': '8:00-17:30', 'recommended_duration': 120, 'rating': 4.5, 'popularity': 85, 'area': '思明区', 'price': 0, 'latitude': 24.4396, 'longitude': 118.0789},
        {'name': '曾厝垵', 'description': '曾厝垵是一个充满文艺气息的渔村，现在已经发展成为厦门最热闹的夜市之一。这里有各种美食小吃、特色小店和民宿，是年轻人喜欢聚集的地方。', 'image_url': '/static/images/zengcuoan.jpg', 'address': '厦门市思明区曾厝垵', 'open_time': '全天开放', 'recommended_duration': 180, 'rating': 4.4, 'popularity': 88, 'area': '思明区', 'price': 0, 'latitude': 24.4646, 'longitude': 118.1166},
        {'name': '沙坡尾', 'description': '沙坡尾是厦门港的发源地，曾经是渔船停泊的避风坞。如今这里已经改造成为一个文艺创意园区，有各种咖啡馆、艺术工作室和特色餐厅。', 'image_url': '/static/images/shapowei.jpg', 'address': '厦门市思明区沙坡尾', 'open_time': '全天开放', 'recommended_duration': 150, 'rating': 4.3, 'popularity': 82, 'area': '思明区', 'price': 0, 'latitude': 24.4316, 'longitude': 118.0689},
        {'name': '中山路', 'description': '中山路是厦门最繁华的商业街，始建于1925年，是厦门历史最悠久的街道之一。这里汇集了众多老字号店铺、特色小吃和现代商场，是购物和品尝美食的好去处。', 'image_url': '/static/images/zhongshan_road.jpg', 'address': '厦门市思明区中山路', 'open_time': '全天开放', 'recommended_duration': 180, 'rating': 4.5, 'popularity': 92, 'area': '思明区', 'price': 0, 'latitude': 24.4416, 'longitude': 118.0716},
    ]
    for attr in attractions:
        conn.execute('''INSERT INTO attractions (name, description, image_url, address, open_time, recommended_duration, rating, popularity, area, price, latitude, longitude) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)''',
            (attr['name'], attr['description'], attr['image_url'], attr['address'], attr['open_time'], attr['recommended_duration'], attr['rating'], attr['popularity'], attr['area'], attr['price'], attr['latitude'], attr['longitude']))

    # 景点-标签关联
    conn.execute('INSERT OR IGNORE INTO attraction_tags (attraction_id, tag_id) VALUES (1, 2), (1, 3), (1, 4), (1, 7)')
    conn.execute('INSERT OR IGNORE INTO attraction_tags (attraction_id, tag_id) VALUES (2, 2), (2, 3), (2, 8)')
    conn.execute('INSERT OR IGNORE INTO attraction_tags (attraction_id, tag_id) VALUES (3, 1), (3, 2), (3, 4), (3, 6), (3, 8)')
    conn.execute('INSERT OR IGNORE INTO attraction_tags (attraction_id, tag_id) VALUES (4, 3), (4, 7), (4, 8)')
    conn.execute('INSERT OR IGNORE INTO attraction_tags (attraction_id, tag_id) VALUES (5, 1), (5, 5), (5, 4)')
    conn.execute('INSERT OR IGNORE INTO attraction_tags (attraction_id, tag_id) VALUES (6, 2), (6, 5), (6, 8)')
    conn.execute('INSERT OR IGNORE INTO attraction_tags (attraction_id, tag_id) VALUES (7, 3), (7, 5), (7, 7), (7, 9)')
    print('  ✓ 标签 + 景点数据注入完成')


def seed_demo_comments(conn, demo_user_id):
    """注入演示评论（关联用户）"""
    comments = [
        (1, '鼓浪屿真的太美了，一定要住一晚！', 5),
        (1, '岛上的建筑很有特色，适合拍照。', 4),
        (2, '厦大的芙蓉隧道很有意思，涂鸦很有创意。', 5),
        (3, '环岛路骑行非常舒服，风景一流。', 5),
        (4, '南普陀寺很安静，香火很旺。', 4),
    ]
    for attraction_id, content, rating in comments:
        conn.execute(
            'INSERT INTO comments (attraction_id, user_id, username, content, rating) VALUES (?, ?, ?, ?, ?)',
            (attraction_id, demo_user_id, '演示用户', content, rating)
        )
    print('  ✓ 演示评论数据注入完成')


def seed_roles(conn):
    """注入默认角色"""
    roles = [
        ('普通用户', 'user', '系统默认普通用户', 1),
        ('管理员', 'admin', '系统管理员，拥有所有权限', 1),
        ('编辑者', 'editor', '内容编辑者', 0),
    ]
    for name, code, desc, is_system in roles:
        conn.execute('INSERT OR IGNORE INTO roles (name, code, description, is_system) VALUES (?, ?, ?, ?)', (name, code, desc, is_system))
    print('  ✓ 角色数据注入完成')


def seed_permissions(conn):
    """注入默认权限"""
    permissions = [
        ('查看景点', 'attraction:view', '查看景点列表和详情', 'attraction'),
        ('创建景点', 'attraction:create', '新增景点', 'attraction'),
        ('编辑景点', 'attraction:edit', '编辑景点信息', 'attraction'),
        ('删除景点', 'attraction:delete', '删除景点', 'attraction'),
        ('查看评论', 'comment:view', '查看评论列表', 'comment'),
        ('发表评论', 'comment:create', '发表评论', 'comment'),
        ('编辑评论', 'comment:edit', '编辑评论', 'comment'),
        ('删除评论', 'comment:delete', '删除评论', 'comment'),
        ('查看用户', 'user:view', '查看用户列表', 'user'),
        ('创建用户', 'user:create', '创建新用户', 'user'),
        ('编辑用户', 'user:edit', '编辑用户信息', 'user'),
        ('封禁用户', 'user:ban', '封禁或解封用户', 'user'),
        ('管理角色', 'role:manage', '角色的增删改', 'role'),
        ('分配角色', 'role:assign', '为用户分配角色', 'role'),
        ('管理权限', 'permission:manage', '权限的增删改', 'permission'),
        ('系统配置', 'system:config', '系统配置管理', 'system'),
        ('查看日志', 'system:log', '查看系统日志', 'system'),
    ]
    for name, code, desc, module in permissions:
        conn.execute('INSERT OR IGNORE INTO permissions (name, code, description, module) VALUES (?, ?, ?, ?)', (name, code, desc, module))
    print('  ✓ 权限数据注入完成')


def seed_role_permissions(conn):
    """分配角色权限"""
    def get_perm(code):
        return conn.execute('SELECT id FROM permissions WHERE code = ?', (code,)).fetchone()

    user_role = conn.execute('SELECT id FROM roles WHERE code = ?', ('user',)).fetchone()
    admin_role = conn.execute('SELECT id FROM roles WHERE code = ?', ('admin',)).fetchone()
    editor_role = conn.execute('SELECT id FROM roles WHERE code = ?', ('editor',)).fetchone()

    # 普通用户权限
    if user_role:
        for code in ['attraction:view', 'comment:view', 'comment:create', 'comment:edit']:
            p = get_perm(code)
            if p: conn.execute('INSERT OR IGNORE INTO role_permissions (role_id, permission_id) VALUES (?, ?)', (user_role['id'], p['id']))
    # 管理员拥有全部权限
    if admin_role:
        for p in conn.execute('SELECT id FROM permissions').fetchall():
            conn.execute('INSERT OR IGNORE INTO role_permissions (role_id, permission_id) VALUES (?, ?)', (admin_role['id'], p['id']))
    # 编辑者权限
    if editor_role:
        for code in ['attraction:view', 'attraction:create', 'attraction:edit', 'comment:view', 'comment:edit', 'comment:delete']:
            p = get_perm(code)
            if p: conn.execute('INSERT OR IGNORE INTO role_permissions (role_id, permission_id) VALUES (?, ?)', (editor_role['id'], p['id']))
    print('  ✓ 角色-权限关联完成')


def seed_users(conn):
    """注入默认用户"""
    # 管理员
    admin_hash = generate_password_hash('admin123')
    conn.execute('INSERT OR IGNORE INTO users (username, email, password_hash, nickname, role, status) VALUES (?, ?, ?, ?, ?, ?)',
                 ('admin', 'admin@example.com', admin_hash, '系统管理员', 'admin', 'active'))
    admin_user = conn.execute('SELECT id FROM users WHERE username = ?', ('admin',)).fetchone()
    admin_role = conn.execute('SELECT id FROM roles WHERE code = ?', ('admin',)).fetchone()
    if admin_user and admin_role:
        conn.execute('INSERT OR IGNORE INTO user_roles (user_id, role_id) VALUES (?, ?)', (admin_user['id'], admin_role['id']))

    # 演示普通用户
    user_hash = generate_password_hash('user123')
    conn.execute('INSERT OR IGNORE INTO users (username, email, password_hash, nickname, role, status) VALUES (?, ?, ?, ?, ?, ?)',
                 ('demo', 'demo@example.com', user_hash, '演示用户', 'user', 'active'))
    demo_user = conn.execute('SELECT id FROM users WHERE username = ?', ('demo',)).fetchone()
    user_role = conn.execute('SELECT id FROM roles WHERE code = ?', ('user',)).fetchone()
    if demo_user and user_role:
        conn.execute('INSERT OR IGNORE INTO user_roles (user_id, role_id) VALUES (?, ?)', (demo_user['id'], user_role['id']))

    print('  ✓ 用户数据注入完成')
    return demo_user['id'] if demo_user else None


def seed_all():
    """统一入口：执行所有数据注入"""
    conn = get_db_connection()
    print('开始注入初始数据...\n')

    seed_roles(conn)
    seed_permissions(conn)
    seed_role_permissions(conn)
    demo_user_id = seed_users(conn)
    seed_tags_and_attractions(conn)
    if demo_user_id:
        seed_demo_comments(conn, demo_user_id)

    conn.commit()
    conn.close()

    print('')
    print('=' * 50)
    print('初始数据注入完成！')
    print('默认管理员: admin / admin123')
    print('默认普通用户: demo  / user123')
    print('=' * 50)


if __name__ == '__main__':
    seed_all()


================================================================================
六、数据库初始化流程
================================================================================

  步骤1: 删除旧数据库文件
    > del data\xiamen_travel.db    (Windows)
    > rm data/xiamen_travel.db      (Mac/Linux)

  步骤2: 更新 schema.sql（替换为上方新版 SQL 脚本）

  步骤3: 初始化数据库
    > python database/__init__.py

  步骤4: 注入初始数据
    > python database/seed_all.py

  或直接运行重构后的 __init__.py（见下方）：

================================================================================
                    更新后的 database/__init__.py
================================================================================

import sqlite3
import os
import sys
from dotenv import load_dotenv

if __name__ == '__main__':
    sys.path.insert(0, os.path.dirname(os.path.dirname(__file__)))

load_dotenv()
DATABASE_PATH = os.getenv('DATABASE_PATH', './data/xiamen_travel.db')

def get_db_connection():
    conn = sqlite3.connect(DATABASE_PATH)
    conn.row_factory = sqlite3.Row
    conn.execute("PRAGMA foreign_keys = ON")  # 启用外键
    return conn

def init_db():
    conn = get_db_connection()
    with open('./database/schema.sql', 'r', encoding='utf-8') as f:
        conn.executescript(f.read())
    conn.commit()
    conn.close()
    print('✓ 数据库表创建完成')

if __name__ == '__main__':
    init_db()
    print('----------------------------')
    print('数据库初始化完成！请运行 seed_all.py 注入初始数据')
    print('  > python database/seed_all.py')


================================================================================
七、代码迁移适配指南
================================================================================

7.1 comments.py 需要做的修改
----------------------------------------------------------------------

  a) POST /api/comments（创建评论）
     修改前：
       INSERT INTO comments (attraction_id, username, content, rating)
       VALUES (?, ?, ?, ?)
     修改后：
       INSERT INTO comments (attraction_id, user_id, username, content, rating)
       VALUES (?, ?, ?, ?, ?)
     说明：从 JWT Token 中获取当前登录用户的 user_id 和 username，
           不再依赖前端传 username。

  b) GET /api/comments（获取评论列表）
     无需修改，user_id 字段已存在，直接查询即可。

  c) DELETE /api/comments（删除评论，新增接口）
     新增删除接口，验证当前用户是否为评论作者或管理员。

7.2 favorites.py 需要做的修改
----------------------------------------------------------------------

  a) 所有接口中 user_id 的获取方式
     修改前：从请求参数/请求体中获取字符串 user_id
     修改后：从 JWT Token 中获取当前登录用户的 user_id（int 类型）
     
  b) GET /api/favorites
     修改前：WHERE f.user_id = ?
     修改后：WHERE f.user_id = ? （类型变为 INTEGER，但 SQL 不变）

  c) POST /api/favorites（添加收藏）
     修改前：user_id = data.get('user_id', 'anonymous')
     修改后：user_id = get_current_user_id()  # 从 Token 获取

  d) DELETE /api/favorites/<id>（删除收藏）
     修改前：if favorite['user_id'] != user_id and user_id != 'admin'
     修改后：if favorite['user_id'] != current_user_id and not is_admin()

7.3 attractions.py / routes.py 需要做的修改
----------------------------------------------------------------------

  a) attraction 详情接口
     评论数据改为从 comments 表 JOIN users 表获取：
     SELECT c.*, u.nickname, u.avatar_url
     FROM comments c
     LEFT JOIN users u ON c.user_id = u.id
     WHERE c.attraction_id = ?

7.4 新增文件清单
----------------------------------------------------------------------

  a) routes/auth.py            # 登录、注册接口
     - POST /api/auth/register  注册
     - POST /api/auth/login     登录
     - POST /api/auth/refresh   刷新 Token

  b) services/auth_service.py  # 认证业务逻辑
     - create_user()           创建用户
     - authenticate()          验证登录
     - generate_token()        生成 JWT Token
     - verify_token()          验证 JWT Token

  c) middleware/auth.py        # JWT 验证中间件
     - login_required          登录验证装饰器
     - admin_required          管理员验证装饰器
     - permission_required     权限验证装饰器

7.5 数据库连接建议（重要！）
----------------------------------------------------------------------

  在 get_db_connection() 中启用外键约束：
  
  def get_db_connection():
      conn = sqlite3.connect(DATABASE_PATH)
      conn.row_factory = sqlite3.Row
      conn.execute("PRAGMA foreign_keys = ON")  # ← 添加此行
      return conn
  
  说明：SQLite 默认不启用外键约束，必须手动开启。


================================================================================
八、表结构变更对照总结
================================================================================

  ┌────────────────────┬──────────┬──────────────────────────────────────────┐
  │ 表名               │ 变更类型 │ 说明                                     │
  ├────────────────────┼──────────┼──────────────────────────────────────────┤
  │ users              │ 新增     │ 用户表，支持登录/注册/角色区分          │
  │ roles              │ 新增     │ 角色表（user/admin/editor）              │
  │ permissions        │ 新增     │ 权限表（17项细粒度权限）                 │
  │ user_roles         │ 新增     │ 用户-角色多对多关联                      │
  │ role_permissions   │ 新增     │ 角色-权限多对多关联                      │
  │                    │          │                                          │
  │ tags               │ 不变     │ -                                        │
  │ attractions        │ 微调     │ name 增加 UNIQUE 约束                   │
  │ attraction_tags    │ 不变     │ -                                        │
  │ comments           │ 修改     │ 新增 user_id (FK → users)               │
  │ favorites          │ 修改     │ user_id: TEXT → INTEGER (FK → users)    │
  │ routes             │ 修改     │ 新增 user_id (FK → users)               │
  │ route_attractions  │ 不变     │ -                                        │
  │ weather_cache      │ 不变     │ -                                        │
  └────────────────────┴──────────┴──────────────────────────────────────────┘

  索引新增（共7个）：
    - idx_comments_attraction_id
    - idx_comments_user_id
    - idx_favorites_user_id
    - idx_routes_user_id
    - idx_users_username / idx_users_email / idx_users_role

================================================================================
                             文档结束
================================================================================
